apiVersion: v1
kind: Service
metadata:
  name: system
  namespace: sample-api
  labels:
    app.kubernetes.io/name: sample-api
    app.kubernetes.io/component: system
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app.kubernetes.io/name: sample-api
    app.kubernetes.io/component: system