apiVersion: apps/v1
kind: Deployment
metadata:
  name: system
  namespace: sample-api
  labels:
    app.kubernetes.io/name: sample-api
    app.kubernetes.io/component: system
spec:
  replicas: 1
  revisionHistoryLimit: 3
  strategy: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: sample-api
      app.kubernetes.io/component: system
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sample-api
        app.kubernetes.io/component: system
    spec:
      containers:
        - image: 503517101544.dkr.ecr.us-east-1.amazonaws.com/sample-api/system:latest
          name: system
          ports:
            - containerPort: 80