apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-api
  namespace: sample-api
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: sample-api
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: sample-api
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
